{
    "name": "php-feather/ignite",
    "description": "Feather Ignite - PHP Feather Framework Engine",
    "license": "MIT",

    "authors": [
        {
            "name": "Francis Carbah",
            "email": "afrounit@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "php-feather/init": "dev-master",
        "php-feather/cache": "dev-master",
        "php-feather/session": "dev-master",
        "php-feather/view": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Feather\\Ignite\\": "src/"
        }
    }
}
